{
  "name": "jest-flow-transform",
  "version": "1.0.1",
  "description": "Custom jest transformer to remove flow type annotations",
  "main": "index.js",
  "keywords": [
    "jest",
    "flow",
    "transform",
    "transformer",
    "flowtype",
    "types",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/philbot9/jest-flow-transform"
  },
  "scripts": {
    "test": "jest",
    "prepublish": "npm test"
  },
  "author": "Philip Klostermann <philip.klostermann@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^20.0.4"
  },
  "dependencies": {
    "flow-remove-types": "^2.101.0"
  }
}
